% GHParser quickparts list - use spaces not tabs please
torso         <M 1>
Head          <M 2>
Arm           <M 3>
Leg           <M 4>
Wing          <M 5>
Tail          <M 6>
Turret        <M 7>
Storage       <M 8>
Gear          <G ? ? ?>
Stat          <S ? ?>
NAtt          <N ? ? ?>
Battroid      <G 0 0 ?5>
Zoanoid       <G 0 1 ?5>
GroundHugger  <G 0 2 ?5>
Arachnoid     <G 0 3 ?5>
AeroFighter   <G 0 4 ?5>
Ornithoid     <G 0 5 ?5>
Gerwalk       <G 0 6 ?5>
HoverFighter  <G 0 7 ?5>
GroundCar     <G 0 8 ?5>
Mecha         <G 0 ?0 ?5>
Chara         <G 2 0 0>
Sensor        <G 8 1 ?5>
ECM           <G 8 3 ?1>
CPit          <Gear 3 0 0>
Melee         <Gear 4 0 ?3>
EMelee        <Gear 4 1 ?3>
Gun           <Gear 4 2 ?3>
BeamGun       <Gear 4 3 ?3>
MLauncher     <Gear 4 4 ?3>
Ammo          <Gear 5 2 ?3>
Rockets       <Gear 5 4 ?3>
Grenade       <Gear 5 5 ?10>
Range         <Stat 1 ?>
Acc           <Stat 2 ?>
Recharge      <Stat 3 ?>
BV            <Stat 4 ?>
MissileCap    <Stat 5 ?10>
Magazine      <Stat 7 ?>
Hand          <Gear 7 0 0>
Mount         <Gear 7 1 0>
Wheels        <Gear 6 1 ?3>
Tracks        <Gear 6 2 ?3>
HoverJet      <Gear 6 3 ?3>
Flight        <Gear 6 4 ?3>
ArcJet        <Gear 6 5 ?3>
Overcharger   <Gear 6 6 ?3>
SpaceFlight   <Gear 6 7 ?3>
HeavyActuator <Gear 6 8 ?3>
Armor         <Stat 1 ?0>
Shield        <Gear 10 0 ?2>
EShield       <Gear 10 1 ?2>
StatCyberware  <Gear 19 1 1>
SkillCyberware <Gear 19 2 1>
StatMechaSys   <Gear 19 1 2>
SkillMechaSys  <Gear 19 2 2>
DefBonus      <Stat 1 ?-1>
BodyArmor     <Gear 11 1 ?1>  These cmds create external armor gears
HeadArmor     <Gear 11 2 ?1>
ArmArmor      <Gear 11 3 ?1>
LegArmor      <Gear 11 4 ?1>
WingArmor     <Gear 11 5 ?1>
TailArmor     <Gear 11 6 ?1>
TurretArmor   <Gear 11 7 ?1>
StorageArmor  <Gear 11 8 ?1>
Gyro          <Gear 9 1 1>    Gyros no longer have rating
Engine        <Gear 9 2 ?5>   Engine automatically added by LoadGear
HighOutput    <STAT 2 1>       - High-output engine
HighPerformance <STAT 2 2>     - High-performance engine
Treasure      <Gear 12 0 0>
RepairFuel    <Gear 17 0 ?1000>
MedicineFuel  <Gear 17 1 ?100>
BiotechFuel   <Gear 17 2 ?1000>
Mass          <NAtt 2 1 ?>
DomTarget     <NATT 2 2 ?10>
EvolveAt      <NATT 2 3 ?5000>
Skill         <NAtt 1 ?1 ?1>
Talent        <NAtt 16 ? 1>
MechaGunnery      <NAtt 1  1 ?10>
MechaFighting     <NAtt 1  2 ?10>
MechaPiloting     <NAtt 1  3 ?10>
RangedCombat      <NAtt 1  4 ?10>
CloseCombat       <NAtt 1  5 ?10>
Dodge             <NAtt 1  6 ?10>
Vitality          <NAtt 1  7 ?10>
Athletics         <NAtt 1  8 ?10>
Concentration     <NAtt 1  9 ?10>
Awareness         <NAtt 1 10 ?10>
Initiative        <NAtt 1 11 ?10>
Survival          <NAtt 1 12 ?10>
Repair            <NAtt 1 13 ?10>
Medicine          <NAtt 1 14 ?10>
ElectronicWarfare <NAtt 1 15 ?10>
SpotWeakness      <NAtt 1 16 ?10>
Conversation      <NAtt 1 17 ?10>
Shopping          <NAtt 1 18 ?10>
Stealth           <NAtt 1 19 ?10>
Intimidation      <NAtt 1 20 ?10>
Science           <NAtt 1 21 ?10>
MechaEngineering  <NAtt 1 22 ?10>
CodeBreaking      <NAtt 1 23 ?10>
Mysticism         <NAtt 1 24 ?10>
Performance       <NAtt 1 25 ?10>
Toughness         <NAtt 1 26 ?10>
Insight           <NAtt 1 27 ?10>
Taunt             <NAtt 1 28 ?10>
SetTeam       <NAtt -1 4 ?0>
SetPersona    <NAtt 5 0 ?>
SetFaction    <NAtt 5 2 ?>
SetKeyItem    <NAtt 7 0 ?>
Metal         <NAtt 2 0 0>
Meat          <NAtt 2 0 1>
Biotech       <NAtt 2 0 2>
Cash          <NAtt 4 2 ?500>
Scene         <G -3 ? ?>
World         <G -12 0 ?1>
MetaScene     <G -11 ?0 ?0>
ArenaMission  <G -3 0 2>
Story         <G -10 0 0>
XRANStory     <G -10 1 0>
Plot          <G -9 0 0>
Content       <G -9 0 0>
Choice        <G -9 0 ?>
Persona       <G -5 ? 0>
Faction       <G -6 ? 0>
Adventure     <G -7 0 0>
ArenaUnit     <G -7 1 0>
Team          <G -4 ? 0>
Passive       <Stat 1 3>
PDir          <NAtt -6 2 ?0>
MidX          <NAtt -1 0 ?25>
MidY          <NAtt -1 1 ?25>
XPos          <NAtt -1 0 ?30>
YPos          <NAtt -1 1 ?15>
Dir           <NAtt -1 2 ?0>
PARAX         <NAtt -6 0 ?25>
PARAY         <NAtt -6 1 ?25>
MallMap       <Stat 1 -1>
ClubMap       <Stat 1 -29>
CaveMap       <Stat 1 -2>
WildMap       <Stat 1 1>
CityMap       <Stat 1 -6>
MegaCityMap   <Stat 1 -7>
CityBlockMap  <Stat 1 6>
BoxMap        <Stat 1 -31>
ComplexMap    <Stat 1 -10>
ForestMap     <Stat 1 2>
HvForestMap   <Stat 1 3>
ArenaMap      <Stat 1 -15>
MonkeyMap     <Stat 1 -24>
MountainMap   <Stat 1 9>
AsteroidMap   <Stat 1 -30>
SpaceMap      <Stat 1 23>
WarzoneMap    <Stat 1 -33>
SpaceScroll   <Stat 4 1>
MapWidth      <Stat 2 ?25>
MapHeight     <Stat 3 ?25>
XWrap         <Stat 4 1>
XYWrap        <Stat 4 3>
YWrap         <Stat 4 2>
Microgravity  <NAtt 22 1 1>
Vacuum        <NAtt 22 2 1>
Ceiling       <NAtt 22 3 1>
RockyTiles    <NAtt 21 2 1>
PalaceParkTiles <NAtt 21 2 2>
IndustrialTiles <NAtt 21 2 3>
OrganicTiles    <NAtt 21 2 4>
SpaceBackdrop <NAtt 21 3 1>
MapFeature    <G -8 ? 0>
CityZone      <G -8 -6 0>
MegaCityZone  <G -8 -7 0>
Rect          <G -8 -3 0>
Room          <G -8 -27 0>
Void          <G -8 23 0>
BoxRoom       <G -8 -32 0>
CastleZone    <G -8 -6 0>
Forest        <G -8 -4 0>
Hills         <G -8 -5 0>
Lake          <G -8 -9 0>
Swamp         <G -8 -17 0>
BigHill       <G -8 -25 0>
GroundZero    <G -8 -22 0>
MFX           <Stat 1 ?1>
MFY           <Stat 2 ?1>
Width         <Stat 3 ?3>
Height        <Stat 4 ?3>
FloorType     <Stat 5 ?1>
MarbleType    <Stat 6 ?1>
BorderType    <Stat 7 ?1>
WallType      <Stat 7 ?1>
FeatureType   <Stat 8 ?1>
LockedDoorChance <NAtt 7 101 ?25>
SecretDoorChance <NAtt 7 102 ?25>
Prop          <G 13 0 ?>
CombatProp    <G 13 1 ?>
Mesh          <Stat 5 ?1>
SuperProp     <G -17 0 0>
Team1         <Stat 5 ?0>
Team2         <Stat 6 ?0>
Team3         <Stat 7 ?0>
Team4         <Stat 8 ?0>
Door          <G 15 1 ?5>
MetaTerrain   <G 15 ?0 ?5>
Altitude      <Stat 1 ?1>
Pass          <Stat 3 ?0>
Frame         <NAtt 13 0 ?>
AltFrame      <NAtt 13 ? ?>
StairsUp      <G 15 3 0>
StairsDown    <G 15 4 0>
Elevator      <G 15 5 0>
TrapDoor      <G 15 6 0>
Rubble        <G 15 7 ?5>
Sign          <G 15 8 ?0>
Cloud         <G 15 2 0>
Flame         <G 15 9 0>
Building      <G 15 10 0>
Encounter     <G 15 11 0>
EncounterMove <Stat 7 ?100>
Encounter_Hostile <Stat 8 0>
ENCOUNTER_Defense <Stat 8 1>
ENCOUNTER_NonCombat <Stat 8 2>
Instrument    <G 16 25 ?0>
Lockpick      <G 16 23 ?1>
HolySymbol    <G 16 24 ?1>
ScienceTool   <G 16 21 ?1>
AcrobatTool   <G 16 -24 ?1>
RepairTool    <G 16 13 ?1>
SurvivalTool  <G 16 12 ?1>
InsightTool   <G 16 27 ?1>
Destination   <Stat 4 ?>
Hidden        <Stat 5 1>
Hide          <Stat 5 ?-1>
Lock          <Stat 6 ?15>
Damage        <NAtt 12 0 ?10>
Food          <G 18 0 ?50>
FoodMorale    <Stat 1 ?>
FoodFX:Healing      <Stat 4 1>
FoodFX:Regeneration <Stat 4 2>
FoodFX:CureStatus   <Stat 4 4>
FoodFX:CauseStatus  <Stat 4 3>
FoodMod             <Stat 5 ?5>
FoodMod:Poison      <Stat 5 1>
FoodMod:Sickness    <Stat 5 20>
FoodMod:Stone       <Stat 5 4>
FoodXP:MechaGunnery      <Stat 6  1>
FoodXP:MechaFighting     <Stat 6  2>
FoodXP:MechaPiloting     <Stat 6  3>
FoodXP:RangedCombat      <Stat 6  4>
FoodXP:CloseCombat       <Stat 6  5>
FoodXP:Dodge             <Stat 6  6>
FoodXP:Vitality          <Stat 6  7>
FoodXP:Athletics         <Stat 6  8>
FoodXP:Concentration     <Stat 6  9>
FoodXP:Awareness         <Stat 6 10>
FoodXP:Initiative        <Stat 6 11>
FoodXP:Survival          <Stat 6 12>
FoodXP:Repair            <Stat 6 13>
FoodXP:Medicine          <Stat 6 14>
FoodXP:ElectronicWarfare <Stat 6 15>
FoodXP:SpotWeakness      <Stat 6 16>
FoodXP:Conversation      <Stat 6 17>
FoodXP:Shopping          <Stat 6 18>
FoodXP:Stealth           <Stat 6 19>
FoodXP:Intimidation      <Stat 6 20>
FoodXP:Science           <Stat 6 21>
FoodXP:MechaEngineering  <Stat 6 22>
FoodXP:CodeBreaking      <Stat 6 23>
FoodXP:Mysticism         <Stat 6 24>
FoodXP:Performance       <Stat 6 25>
FoodXP:Toughness         <Stat 6 26>
FoodXP:Insight           <Stat 6 27>
FoodXP:Taunt             <Stat 6 28>
FoodXPAmount             <Stat 7 ?10>
Reflexes      <Stat 1 ?0>
Body          <Stat 2 ?0>
Speed         <Stat 3 ?0>
Perception    <Stat 4 ?0>
Craft         <Stat 5 ?0>
Ego           <Stat 6 ?0>
Knowledge     <Stat 7 ?0>
Charm         <Stat 8 ?0>
Regen         <NAtt 14 3 -1>
Age           <NAtt 3 1 ?0>
Combatant     <NAtt 3 3 1>
NonCombatant  <NAtt 3 3 0>
Fudge         <NAtt 2 4 ?0>
GAddOn        <Gear 20 0 ?0>
GunAddOn      <Gear 20 1 ?0>
HeavyAddOn    <Gear 20 2 ?0>
MeleeAddOn    <Gear 20 3 ?0>
UsesReflexes   <Stat 5 1> AttackStat for weapons and grenades
UsesBody       <Stat 5 2>
UsesSpeed      <Stat 5 3>
UsesPerception <Stat 5 4>
UsesCraft      <Stat 5 5>
UsesEgo        <Stat 5 6>
UsesKnowledge  <Stat 5 7>
UsesCharm      <Stat 5 8>
SkillModSkill             <Stat 1 ?>
SkillModAmount            <Stat 2 ?>
SkillModMechaGunnery      <Stat 1 1>
SkillModMechaFighting     <Stat 1 2>
SkillModMechaPiloting     <Stat 1 3>
SkillModRangedCombat      <Stat 1 4>
SkillModCloseCombat       <Stat 1 5>
SkillModDodge             <Stat 1 6>
SkillModAwareness         <Stat 1 10>
SkillModInitiative        <Stat 1 11>
SkillModSurvival          <Stat 1 12>
SkillModRepair            <Stat 1 13>
SkillModMedicine          <Stat 1 14>
SkillModElectronicWarfare <Stat 1 15>
SkillModSpotWeakness      <Stat 1 16>
SkillModConversation      <Stat 1 17>
SkillModShopping          <Stat 1 18>
SkillModStealth           <Stat 1 19>
SkillModIntimidation      <Stat 1 20>
SkillModScience           <Stat 1 21>
SkillModMechaEngineering  <Stat 1 22>
SkillModCodeBreaking      <Stat 1 23>
SkillModMysticism         <Stat 1 24>
SkillModPerformance       <Stat 1 25>
SkillModToughness         <Stat 1 26>
SkillModInsight           <Stat 1 27>
SkillModTaunt             <Stat 1 28>
MiniMapComponent          <NAtt -8 2 ?1>
StolenGoods               <NAtt 7 8 1>
PowerSource               <G 21 0 ?5>
Job                       <Gear -9 0 1>
Family                    <Gear -9 0 ?1>
Biography                 <Gear -9 0 ?0>
Heroism                   <NAtt 3 -1 ?>
Lawfulness                <NAtt 3 -2 ?>
Sociability               <NAtt 3 -3 ?>
Easygoingness             <NAtt 3 -4 ?>
Cheerfulness              <NAtt 3 -5 ?>
Renown                    <NAtt 3 -6 ?>
Pragmatism                <NAtt 3 -7 ?>
Memo                      <NAtt 18 1 1>
Email                     <NAtt 18 2 1>
News                      <NAtt 18 3 1>
Phone                     <NAtt 18 4 1>
Sealed                    <NAtt 18 5 1>
Integral                  <NAtt 18 6 1>
Personadex                <NAtt 18 7 1>
Hardened                  <NAtt 2 7 1>
AntiBeam                  <NAtt 2 7 2>
Legality                  <NAtt 2 5 ?0>
Tolerance                 <NAtt 2 5 ?10>
Controller                <NAtt 7 12 ?>
FacTheme                  <NAtt 7 31 ?>
PCFriend                  <NAtt 10 0 1>
PCFamily                  <NAtt 10 0 3>
PCMentor                  <NAtt 3 4 1>
NonMissionGiver           <NAtt 3 5 1>
PCLover                   <NAtt 10 0 4>
Set                       <Gear -13 ?0 0>
NeededCells               <NAtt 7 16 ?5>
LMFollow                  <NAtt 5 10 5>
LMPassive                 <NAtt 5 10 3>
Theme                     <G -19 ? 0>
BM_SpacePort              <N 19 1 9>
BM_Hospital               <N 19 1 10>
BM_Garage                 <N 19 1 11>
BM_DepartmentStore        <N 19 1 12>
BM_CavClub                <N 19 1 13>
BM_SilverFortress         <N 19 1 14>
BM_Arena                  <N 19 1 19>
BM_Park                   <N 19 1 20>
BM_Government             <N 19 1 21>
Computer                  <G 22 0 ?3>
Software                  <G 23 0 ?1>
S_MVBoost                 <S 1 1>
S_TRBoost                 <S 1 2>
S_BoostScale              <S 2 ?2>
S_SkillBoost              <S 1 3>
S_SpeedComp               <S 1 3>
S_Information             <S 1 4>
SInfo_CreatureDex         <S 2 1>
SInfo_RobotDex            <S 2 2>
SInfo_SynthDex            <S 2 3>
SInfo_MechaDex            <S 2 4>
PayRate                   <N 20 1 ?400>
BodyHarness    <Gear 24 1 ?1>  These cmds create harness gears
HeadHarness    <Gear 24 2 ?1>
ArmHarness     <Gear 24 3 ?1>
LegHarness     <Gear 24 4 ?1>
WingHarness    <Gear 24 5 ?1>
TailHarness    <Gear 24 6 ?1>
TurretHarness  <Gear 24 7 ?1>
StorageHarness <Gear 24 8 ?1>
MonsterTV      <NAtt 2 6 ?1>
Meme           <Gear -18 0 0>
Secret         <Gear -21 0 0>
MaxMemeViews   <NAtt -17 2 ?1>
MemeTimeLimit  <NAtt -17 1 ?86400>
SetTheme       <NAtt 5 12 ?>
SetSpecSkill   <NAtt 5 11 ?5>
RandomLoot     <NAtt 7 19 ?5000>
ReflexSystem   <Stat 1 1>
Mood           <Gear -20 0 ?5>
MinorMood      <Gear -20 1 ?1>
MoodTimeLimit  <NAtt -23 1 ?172800>
Transform:Battroid        <Gear 25 1 0>
Transform:Zoanoid         <Gear 25 1 1>
Transform:GroundHugger    <Gear 25 1 2>
Transform:Arachnoid       <Gear 25 1 3>
Transform:Aerofighter     <Gear 25 1 4>
Transform:Ornithoid       <Gear 25 1 5>
Transform:Gerwalk         <Gear 25 1 6>
Transform:Hoverfighter    <Gear 25 1 7>
Transform:Groundcar       <Gear 25 1 8>
LongRangeScanner          <Gear 25 4 ?3>
VariableHead    <Stat 3 2>
VariableArm     <Stat 3 3>
VariableLeg     <Stat 3 4>
VariableWing    <Stat 3 5>
VariableTail    <Stat 3 6>
VariableTurret  <Stat 3 7>
VariableStorage <Stat 3 8>
DifficultyLevel <NAtt 7 26 ?>	% To manually set the difficulty level of a quest scene
ForGoalLevel    <NAtt 7 33 -1>	% Marks an item to be placed in the goal level of a quest dungeon
ForEntryLevel   <NAtt 7 33 -2>	% Marks an item to be placed in the entry level of a quest dungeon
NoCorpse        <NATt 2 9 1>
MOTIVATION:Mercenary    <NAtt -7 101 1>
MOTIVATION:Professional <NAtt -7 101 2>
MOTIVATION:GreaterGood  <NAtt -7 101 3>
MOTIVATION:Seeker       <NAtt -7 101 4>
MOTIVATION:Revenge      <NAtt -7 101 5>
MOTIVATION:Change       <NAtt -7 101 6>
MOTIVATION:Competition  <NAtt -7 101 7>
MOTIVATION:Nihilism     <NAtt -7 101 8>
