%%
%% Missions for (Military|Police) type units.
%%

%%  **************************************
%%  ***   [!Ne+]  BEGINNER  MISSIONS   ***
%%  **************************************

%%  ****************************************
%%  ***   [!Lo+]  LOW  LEVEL  MISSIONS   ***
%%  ****************************************


%%  *******************************************
%%  ***   [!Md+]  MEDIUM  LEVEL  MISSIONS   ***
%%  *******************************************


%%  *****************************************
%%  ***   [!Hi+]  HIGH  LEVEL  MISSIONS   ***
%%  *****************************************


%%  ***************************************
%%  ***   [!Ex]  ACE  LEVEL  MISSIONS   ***
%%  ***************************************

